<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF242424"
    android:clipChildren="false"
    android:orientation="vertical">

    <com.fan.fangallery.ScrollRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff3a3a3a" />

    <com.fan.fangallery.ScrollLinearLayout
        android:id="@+id/scroll_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/crop_image_header_height"
        android:orientation="vertical">

        <com.fan.fangallery.ImageCropTitleBar
            android:id="@+id/image_crop_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/crop_image_title_height"
            android:background="?attr/colorPrimary" />


        <com.fan.fangallery.ImageCropView
            android:id="@+id/image_crop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.fan.fangallery.ScrollLinearLayout>

</FrameLayout>